apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: knative-operator
resources:
  - operator.yaml
# helmCharts:
# - name: knative
#   releaseName: knative
# helmGlobals:
#   chartHome: ./charts
