apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: istio-system
helmCharts:
- name: gateway
  includeCRDs: true
  releaseName: istio-ingressgateway
  version: 1.13.3
  repo: https://istio-release.storage.googleapis.com/charts
  namespace: istio-system
  valuesFile: values.yaml
